lib/sample-lib-a/.eslintrc.json (before)
{
  "root": true,
  "extends": ["airbnb-base", "airbnb-typescript/base", "prettier"],
  "plugins": ["jest", "import", "unicorn", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-console": "off",
    "implicit-arrow-linebreak": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/semi": "off",
    "@typescript-eslint/quotes": ["error", "double", { "avoidEscape": true }],
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_" }
    ],
    "@typescript-eslint/no-redeclare": "off",
    "func-names": "off",
    "no-underscore-dangle": "off",
    "import/extensions": "off",
    "@typescript-eslint/naming-convention": [
      "warn",
      {
        "selector": "default",
        "format": ["camelCase"]
      },
      {
        "selector": "variable",
        "format": ["camelCase", "UPPER_CASE"]
      },
      {
        "selector": "parameter",
        "format": ["camelCase"],
        "leadingUnderscore": "allow"
      },
      {
        "selector": "memberLike",
        "modifiers": ["private"],
        "format": ["camelCase"],
        "leadingUnderscore": "require"
      },
      {
        "selector": "typeLike",
        "format": ["PascalCase"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["./test/*.ts", "*.test.ts", "*.spec.ts"],
      "rules": {
        "@typescript-eslint/no-unused-expressions": "off"
      }
    }
  ]
}

lib/sample-lib-a/.eslintrc.json (after)
{
  "root": true,
  "extends": ["airbnb-base", "airbnb-typescript/base", "prettier"],
  "plugins": ["jest", "import", "unicorn", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-console": "off",
    "implicit-arrow-linebreak": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/semi": "off",
    "@typescript-eslint/quotes": ["error", "double", { "avoidEscape": true }],
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_" }
    ],
    "@typescript-eslint/no-redeclare": "off",
    "func-names": "off",
    "no-underscore-dangle": "off",
    "import/extensions": "off",
    "@typescript-eslint/naming-convention": [
      "warn",
      {
        "selector": "default",
        "format": ["camelCase"]
      },
      {
        "selector": "variable",
        "format": ["camelCase", "UPPER_CASE"]
      },
      {
        "selector": "parameter",
        "format": ["camelCase"],
        "leadingUnderscore": "allow"
      },
      {
        "selector": "memberLike",
        "modifiers": ["private"],
        "format": ["camelCase"],
        "leadingUnderscore": "require"
      },
      {
        "selector": "typeLike",
        "format": ["PascalCase"]
      },
      {
        "selector": "objectLiteralProperty",
        "format": null
      }
    ]
  },
  "overrides": [
    {
      "files": ["./test/*.ts", "*.test.ts", "*.spec.ts"],
      "rules": {
        "@typescript-eslint/no-unused-expressions": "off"
      }
    }
  ]
}

lib/sample-lib-a/.eslintrc.json (diff)
@@ -45,6 +45,10 @@
       {
         "selector": "typeLike",
         "format": ["PascalCase"]
+      },
+      {
+        "selector": "objectLiteralProperty",
+        "format": null
       }
     ]
   },
